<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style-kalender.css"
</head>
<body>
    <div class="kalcontainer">
        <table>
            <tr>
                <th colspan="7" class="monat">
                    Dezembder 2023
                </th>
            </tr>
            <tr class="wochtag">
                <td>
                    Mo
                </td>
                <td>
                    Di
                </td>
                <td>
                    Mi
                </td>
                <td>
                    Do
                </td>
                <td>
                    Fr
                </td>
                <td>
                    Sa
                </td>
                <td>
                    So
                </td>
            </tr>
            <tr>
                <td class="altmon">
                    27
                </td>
                <td class="altmon">
                    28
                </td>
                <td class="altmon">
                    29
                </td>
                <td class="altmon">
                    30
                </td>
                <td class="aktmon">
                    01
                </td>
                <td class="aktmon">
                    02
                </td>
                <td class="aktmon feiertag">
                    03
                </td>
            </tr>
            <tr>
                <td class="aktmon">
                    04
                </td>
                <td class="aktmon">
                    05
                </td>
                <td class="aktmon">
                    06
                </td>
                <td class="aktmon">
                    07
                </td>
                <td class="aktmon">
                    08
                </td>
                <td class="aktmon">
                    09
                </td>
                <td class="aktmon feiertag">
                    10
                </td>
            </tr>
            <tr>
                <td class="aktmon">
                    11
                </td>
                <td class="aktmon">
                    12
                </td>
                <td class="aktmon">
                    13
                </td>
                <td class="aktmon">
                    14
                </td>
                <td class="aktmon">
                    15
                </td>
                <td class="aktmon">
                    16
                </td>
                <td class="aktmon feiertag">
                    17
                </td>
            </tr>
            <tr>
                <td class="aktmon">
                    18
                </td>
                <td class="aktmon">
                    19
                </td>
                <td class="aktmon">
                    20
                </td>
                <td class="aktmon">
                    21
                </td>
                <td class="aktmon">
                    22
                </td>
                <td class="aktmon">
                    23
                </td>
                <td class="aktmon feiertag">
                    24
                </td>
            </tr>
            <tr>
                <td class="aktmon feiertag">
                    25
                </td>
                <td class="aktmon feiertag">
                    26
                </td>
                <td class="aktmon">
                    27
                </td>
                <td class="aktmon">
                    28
                </td>
                <td class="aktmon">
                    29
                </td>
                <td class="aktmon">
                    30
                </td>
                <td class="aktmon feiertag">
                    31
                </td>
            </tr>
        </table>            
    </div>
</body>
</html>